server.port=${PORT:8080}
logging.level.root=INFO

email.sender.sendgrid.url = https://api.sendgrid.com/v3/mail/send
email.sender.sendgrid.api.key =

email.sender.mailgun.url = https://api.mailgun.net/v3/{yourDomain}/messages
email.sender.mailgun.api.key =

